# csw-android

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
build-support/gradle/: cdpscm.gradle  versions.gradle
csw/: build.gradle
csw/src/main/java/com/philips/platform/csw/: CswActivity.java  CswBaseFragment.java  CswInterface.java
csw/src/main/java/com/philips/platform/csw/description/: DescriptionView.java
csw/src/main/java/com/philips/platform/csw/dialogs/: ConfirmDialogView.java  DialogView.java  ProgressDialogFragment.java  ProgressDialogView.java
csw/src/main/java/com/philips/platform/csw/justintime/: JustInTimeConsentFragment.java  JustInTimeConsentPresenter.java
csw/src/main/java/com/philips/platform/csw/permission/: PermissionFragment.java  PermissionHelper.java  PermissionPresenter.java
csw/src/main/java/com/philips/platform/csw/permission/adapter/: BasePermissionViewHolder.java  PermissionAdapter.java  PermissionViewHolder.java
csw/src/main/java/com/philips/platform/csw/permission/uielement/: SilenceableSwitch.java
csw/src/main/java/com/philips/platform/csw/utils/: CswLogger.java  FontLoader.java  RegConstants.java  SpannableHelper.java  XIconTextView.java
csw/src/main/res/layout/: csw_activity.xml  csw_permission_view.xml  csw_progress_dialog_connection.xml
csw/src/main/res/values/: csw_config.xml  dimens.xml  strings.xml  styles.xml
csw/src/main/res/values-cs/: strings.xml
csw/src/main/res/values-ru/: strings.xml
csw/src/test/java/com/philips/platform/csw/: CswActivityTest.java  CswInterfaceTest.java
csw/src/test/java/com/philips/platform/csw/description/: DescriptionViewTest.java
csw/src/test/java/com/philips/platform/csw/dialogs/: ConfirmDialogViewTest.java  DialogViewTest.java  ProgressDialogViewTest.java
csw/src/test/java/com/philips/platform/csw/justintime/: JustInTimeConsentFragmentTest.java  JustInTimeConsentPresenterTest.java
csw/src/test/java/com/philips/platform/csw/justintime/spy/: ConsentManagerInterfaceSpy.java
csw/src/test/java/com/philips/platform/csw/mock/: AppInfraInterfaceMock.java  DialogViewMock.java  FragmentActivityMock.java  FragmentManagerMock.java  FragmentTransactionMock.java
csw/src/test/java/com/philips/platform/csw/permission/: PermissionAdapterTest.java  PermissionFragmentTest.java  PermissionPresenterTest.java
csw/src/test/java/com/philips/platform/csw/utils/: ShadowXIConTextView.java
gradle/wrapper/: gradle-wrapper.properties
