/*
 * Copyright (c) 2015-2018 Koninklijke Philips N.V.
 * All rights reserved.
 */
apply from: buildscript.sourceFile.parent + "/projectnames.gradle"

def static epochTime() {
    def env_epoch = System.getenv('EPOCH_TIME')
    long local_epoch = System.currentTimeMillis() / 1000
    def epoch = env_epoch != null ? env_epoch : local_epoch
    return epoch
}

ext.baseplatformversion = "1901.0"
ext.platformversion = baseplatformversion + "." + epochTime()
ext.platformversionsuffix = baseplatformversion + ".+"

ext.versions = [
        sdk                                 : 28,
        target                              : 28,
        minsdk                              : 23,
        buildtools                          : '28.0.2',
        support                             : '28.0.0',
        jacoco                              : '0.8.0',
        dagger                              : '2.21',
        renderscriptTargetApi               : 27,
        jacocoToolVersionForRobolectricTests: '0.7.6.201602180812',
        jacocoToolVersion                   : '0.7.4.201502262128',
        sourceCompatibility                 : 1.8,
        targetCompatibility                 : 1.8,
        androidx                            : '1.1.1',
        mockito                             : '2.8.9', // Mockito and Powermock need to be upgraded in tandem, see: https://github.com/powermock/powermock/wiki/Mockito#supported-versions
        powermock                           : '1.7.4', // Mockito and Powermock need to be upgraded in tandem, see: https://github.com/powermock/powermock/wiki/Mockito#supported-versions
        robolectric                         : '4.1'
]

ext.builddeps = [
        bintrayplugin      : 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4',
        buildinfoextractor : 'org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5',
        cdpSCM             : [group: 'com.philips.platform', name: 'scmPlugin', version: '4.3.0', changing: false],
        googleservices     : 'com.google.gms:google-services:4.0.1', // Version 4.1.0 causes the build to fail in creating the dependency tree
        gradle             : 'com.android.tools.build:gradle:3.1.4',
        hockeyapp          : 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6',
        jruby_gradle       : 'com.github.jruby-gradle:jruby-gradle-plugin:1.6.0',
        mobilej            : 'de.mobilej.unmock:UnMockPlugin:0.6.5',
        trickyandroid      : 'com.trickyandroid:jacoco-everywhere:0.2.1',
        pitest             : 'pl.droidsonroids.gradle:gradle-pitest-plugin:0.1.7',
        pitest_solidsoft   : 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0',
        jacoco_android     : 'com.dicedmelon.gradle:jacoco-android:0.1.3',
        use_latest_versions: 'gradle.plugin.se.patrikerdes:gradle-use-latest-versions-plugin:0.2.3',
        ben_manes_versions : 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
]

ext.philipsdeps = [
        AppInfra                    : [group: 'com.philips.platform', name: strings.ail.artifactName, version: platformversionsuffix, changing: true],
        pif                         : [group: 'com.philips.platform', name: strings.pif.artifactName, version: platformversionsuffix, changing: true],
        uAppFwLib                   : [group: 'com.philips.platform', name: strings.ufw.artifactName, version: platformversionsuffix, changing: true],
        uid                         : [group: 'com.philips.hsdp-cp', name: strings.uid.artifactName, version: '2.0.+', changing: true],
]

ext.repos = [
        base: 'https://artifactory-ehv.ta.philips.com/artifactory',
]

ext.repos.jcenter = ext.repos.base + "/platform-jcenter-remote"
ext.repos.plugin = ext.repos.base + "/platform-plugins-release-local"
ext.repos.mavengoogle = ext.repos.base + "/platform-maven-google-com"
ext.repos.pluginsgradle = ext.repos.base + "/CDP2_Plugins_Gradle"
ext.repos.ietsnapshot = ext.repos.base+"/iet-mobile-android-snapshot-local"
ext.repos.ietrelease = ext.repos.base+"/iet-mobile-android-release-local"
ext.repos.hsdprelease = ext.repos.base+"/HSDP-pkgs-android-release"

ext.deps = [
        dagger                        : [
                androidprocessor: "com.google.dagger:dagger-android-processor:${ext.versions.dagger}",
                androidsupport  : "com.google.dagger:dagger-android-support:${ext.versions.dagger}",
                compiler        : "com.google.dagger:dagger-compiler:${ext.versions.dagger}",
                dagger          : "com.google.dagger:dagger:${ext.versions.dagger}"
        ],
        gson                          : 'com.google.code.gson:gson:2.8.5',
        support                       : [
                appcompatv7  : "com.android.support:appcompat-v7:${ext.versions.support}",
                recyclerview : "com.android.support:recyclerview-v7:${ext.versions.support}",
                supportv4    : "com.android.support:support-v4:${ext.versions.support}",
        ],


        assertj                       : 'com.squareup.assertj:assertj-android:1.2.0',
        junit                         : 'junit:junit:4.12',
        mockito                       : "org.mockito:mockito-core:${ext.versions.mockito}",
        powermock_api_mockito         : "org.powermock:powermock-api-mockito2:${ext.versions.powermock}",
        powermock_classloading_xstream: "org.powermock:powermock-classloading-xstream:${ext.versions.powermock}",
        powermock_junit               : "org.powermock:powermock-module-junit4:${ext.versions.powermock}",
        powermock_junit_rule          : "org.powermock:powermock-module-junit4-rule:${ext.versions.powermock}",
        powermock_junit_rule_agent    : "org.powermock:powermock-module-junit4-rule-agent:${ext.versions.powermock}",
        robolectric                   : "org.robolectric:robolectric:${ext.versions.robolectric}",
        robolectric_junit             : "org.robolectric:junit:${ext.versions.robolectric}",
        robolectric_shadows           : "org.robolectric:shadows-supportv4:${ext.versions.robolectric}",
        robolectric_shadows_multidex  : "org.robolectric:shadows-multidex:${ext.versions.robolectric}",
        robolectric_utils             : "org.robolectric:utils:${ext.versions.robolectric}",
        testing_support               : 'com.android.support.test:testing-support-lib:0.1'
]
